SCR_MissionHeader {
 World "{FA50B49D2E7A581D}Worlds/Zarichne.ent"
 m_sName "COOP (47-57) Loose Ends "
 m_sAuthor "Corax"
 m_sDescription "Delta force conduct a raid to secure a classified computer while rangers secure/defend their extract route  "
 m_sIcon "{456464E13863697D}Missions/Corax/Loose Ends/Tf141.edds"
 m_sLoadingScreen "{456464E13863697D}Missions/Corax/Loose Ends/Tf141.edds"
 m_sPreviewImage "{456464E13863697D}Missions/Corax/Loose Ends/Tf141.edds"
 m_iPlayerCount 57
 m_iStartingHours 3
 m_iStartingMinutes 30
}