SCR_MissionHeader {
 World "{997F40322EB0FFC9}worlds/Cunnah/Arty_Arty_Arty/Arty_Arty_Arty.ent"
 m_sName "COTVT Arty Arty Arty! (30-60)"
 m_sAuthor "Cunnah"
 m_sDescription "Russian forces attempt to secure GREEN VALLEY while American forces delay with motars."
 m_sIcon "{5A6CDAD1B8C99034}Missions/Cunnah/Rocky_Start_Icon.edds"
 m_sLoadingScreen "{CB617DC44677B3F9}Missions/Cunnah/Arty_Arty_Arty.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}