SCR_MissionHeader {
 World "{DEBA2503BFD75ED0}worlds/arc/StrykingOut/StrykingOut.ent"
 m_sName "COOP (30-40) Stryking Out"
 m_sAuthor "arc"
 m_sDescription "US Ranger platoon in Strykers recapture a CDF FOB"
 m_iPlayerCount 40
}