SCR_MissionHeader {
 World "{537F451744CFB46D}worlds/arc/UrbanTroubles/UrbanTroubles.ent"
 m_sName "TVT (30-60) Urban Troubles"
 m_sAuthor "arc"
 m_sDescription "3:2:1 UK:CIV:IRA | British infantry sweep St Phillipe for IRA caches, with civilians present."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 60
}