SCR_MissionHeader {
 World "{E9689B35F167C067}worlds/Elite/ConcreteJungle/ConcreteJungle.ent"
 m_sName "COTVT (50-60) Concrete Jungle"
 m_sAuthor "Elite"
 m_sDescription "Royal Marines defend Zarichne from Russian incursion."
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 60
 m_bIsSavingEnabled 1
}