SCR_MissionHeader {
 World "{7B13E353FB4FD0CA}worlds/HitTheMan/Leaf & The Saw/Leaf & Saw.ent"
 m_sName "COTVT (45-55) Leaf & Saw V1.3"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF Platoon (+) with attachments assault and secure a Sawmill defended by a USSR Rifle Platoon with a Recon Platoon"
 m_sIcon "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sLoadingScreen "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sPreviewImage "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 55
 m_iMapMarkerLimitPerPlayer 30
}