SCR_MissionHeader {
 World "{5B6C249DBBCE68E2}worlds/HitTheMan/Leaf & Two Bridges/Leaf & Two Bridges.ent"
 m_sName "COTVT (47-57) Leaf & Two Bridges v1.1"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF Platoon (+) with attachments sweep and secure two rail bridges defended by a USSR Rifle Platoon with a Recon Platoon"
 m_sIcon "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sLoadingScreen "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sPreviewImage "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 57
 m_iMapMarkerLimitPerPlayer 30
}