SCR_MissionHeader {
 World "{361B45D7A3EE3F73}worlds/Woody/COTVTXX_Kassel_Crashers/COTVTXX_Kassel_Crashers.ent"
 m_sName "COTVT (50-65) Kassel Crashers"
 m_sAuthor "Woody"
 m_sDescription "Soviet Motor Rifle Company assaults a village near Bad Orb."
 m_sIcon "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sLoadingScreen "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sPreviewImage "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_iPlayerCount 65
 m_iMapMarkerLimitPerPlayer 99
}