SCR_MissionHeader {
 World "{582D5DFAA827CC52}worlds/Woody/COXX_Funf_Wege_Lodgement/COXX_Funf_Wege_Lodgement.ent"
 m_sName "COOP (40-67) Funf Wege Lodgement"
 m_sAuthor "Woody"
 m_sDescription "DDR motor rifle company flanks a UK I Corps light infantry company."
 m_sIcon "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sLoadingScreen "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sPreviewImage "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_iPlayerCount 67
 m_iMapMarkerLimitPerPlayer 99
}