SCR_MissionHeader {
 World "{BB411D18132130CB}worlds/Woody/COXX_Hof_Lomelsberg_Flank/COXX_Hof_Lomelsberg_Flank.ent"
 m_sName "TVT (30-44) Hof Lomelsberg Flank"
 m_sAuthor "Woody"
 m_sDescription "Soviet motorised reconnassaince company flanks a US V Corps mechanised infantry company."
 m_sIcon "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sLoadingScreen "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sPreviewImage "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_iPlayerCount 44
 m_iMapMarkerLimitPerPlayer 99
}