SCR_MissionHeader {
 World "{E960440C33E347BD}worlds/Woody/TVTXX_Waterside_Punchup/TVTXX_Waterside_Punchup.ent"
 m_sName "TVT (40-51) Waterside Punchup"
 m_sAuthor "Woody"
 m_sDescription "Royal Marines Commandos battle FIA Separatists on the St. Phillipe coast."
 m_sIcon "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sLoadingScreen "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sPreviewImage "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_iPlayerCount 51
 m_iMapMarkerLimitPerPlayer 99
}