SCR_MissionHeader {
 World "{088D7D332642BC4F}worlds/Corax/IntercectingForces/IntersectingForces.ent"
 m_sName "COOP (50-66) Intersecting Forces"
 m_sAuthor "Corax"
 m_sDescription "US Mechanised (M113) company assaults VDV forces to secure a key intersection."
 m_sIcon "{3DBC003A16A1FBDC}Missions/Corax/IntersectionForces/m113_1024.edds"
 m_sLoadingScreen "{3DBC003A16A1FBDC}Missions/Corax/IntersectionForces/m113_1024.edds"
 m_sPreviewImage "{3DBC003A16A1FBDC}Missions/Corax/IntersectionForces/m113_1024.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 66
 m_iStartingHours 5
}